ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ dev.shreyaspatil.noty.api.ApplicationKt.module ]
    }
}

key {
    secret = "default-secret-key-change-in-production"
    secret = ${?SECRET_KEY}
}

database {
    host = "localhost"
    host = ${?PGHOST}
    port = "5432"
    port = ${?PGPORT}
    name = "noty"
    name = ${?PGDATABASE}
    user = "postgres"
    user = ${?PGUSER}
    password = "postgres"
    password = ${?PGPASSWORD}
    driver = "org.postgresql.Driver"
    driver = ${?DATABASE_DRIVER}
    maxPoolSize = 10
    maxPoolSize = ${?DATABASE_MAX_POOL_SIZE}
}
