SECRET_KEY=ANY_RANDOM_SECRET_VALUE

PGPORT=5432
PGHOST=postgres-6thv.railway.internal
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=jemDegJUKyoIqdWowuHSmIBBwxIipSqT

DATABASE_DRIVER=org.postgresql.Driver
DATABASE_MAX_POOL_SIZE=10
