SECRET_KEY=jemDegJUKyoIqdWowuHSmIBBwxIipSqT-secret-key-2024

PGHOST=trolley.proxy.rlwy.net
PGPORT=23819
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=jemDegJUKyoIqdWowuHSmIBBwxIipSqT

DATABASE_DRIVER=org.postgresql.Driver
DATABASE_MAX_POOL_SIZE=10
